$primary-color: #000
$secondary-color: #fff

@font-face
	font-family: "CoreSansA55Med"
	src: url('../fonts/CoreSansA55Medium.otf') format('opentype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: "CoreSansA65Bold"
	src: url('../fonts/CoreSansA65Bold.otf') format('opentype')
	font-weight: bold
	font-style: bold

body
	background-color: $primary-color
	padding-top: 60px
	font-family: "CoreSansA55Med", Helvetica,Arial,sans-serif

#head-1-menu {
	margin-bottom: 55px
	}

#login-menu
	text-align: center

#wrap-top-logo
	text-align: center

nav
	background: $primary-color !important
	border: 0 !important

#login-menu
	text-align: center

#login-menu
	ul
		width: 100%

#login-menu
	ul
		li
			list-style: none
			float: left
			width: 50%
			text-align: center

			a
				text-decoration:none


.btn-bg-white
	background-color: $secondary-color !important
	color : $primary-color !important

.btn-bg-white
	background-color: $primary-color !important
	color : $secondary-color !important


